<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/bksp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="100sp"
            android:text="Bksp" />

        <Button
            android:id="@+id/c"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="100sp"
            android:text="C" />

        <Button
            android:id="@+id/plusmin"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="100sp"
            android:text="±" />


    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sin"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="170sp"
            android:text="sin" />

        <Button
            android:id="@+id/cos"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="170sp"
            android:text="cos" />

        <Button
            android:id="@+id/tan"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="170sp"
            android:text="tan" />

        <Button
            android:id="@+id/ln"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="170sp"
            android:text="ln" />

    </LinearLayout>

    <!---com*****************************************************************************mment_-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sqrt"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="240sp"
            android:text="√" />

        <Button
            android:id="@+id/xs"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="240sp"
            android:text="x^2" />

        <Button
            android:id="@+id/xy"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="240sp"
            android:text="x^y" />

        <Button
            android:id="@+id/log"
            android:backgroundTint="#282828"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="240sp"
            android:text="log" />

    </LinearLayout>

    <!---com*****************************************************************************mment_-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/seven"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="310sp"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="310sp"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="310sp"
            android:text="9" />

        <Button
            android:id="@+id/div"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="310sp"
            android:text="/" />

    </LinearLayout>

    <!---com*****************************************************************************mment_-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/four"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="380sp"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="380sp"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="380sp"
            android:text="6" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="380sp"
            android:text="*" />

    </LinearLayout>

    <!---com*****************************************************************************mment_-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/one"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="450sp"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="450sp"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="450sp"
            android:text="3" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="450sp"
            android:text="-" />

    </LinearLayout>

    <!---com*****************************************************************************mment_-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zero"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="520sp"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="520sp"
            android:text="." />

        <Button
            android:id="@+id/equals"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="520sp"
            android:text="=" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="60sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0sp"
            android:layout_marginTop="520sp"
            android:text="+" />

    </LinearLayout>

    <!---com*****************************************************************************mment_-->


    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="18sp"
        android:ems="10"
        android:textColor="#ffeafa"
        android:inputType="textPersonName"
        android:textSize="50sp"
        android:gravity="right"/>

</RelativeLayout>